spring.datasource.url=jdbc:postgresql://localhost/moneytracker
spring.datasource.username=postgres
spring.datasource.password=04011995
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
